<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="bage d-flex">
      <!-- Start Saidbar -->
      <aside class="p-20 bg-white p-relative">
        <h3 class="txt-c mt-0 p-relative">Eslam</h3>
        <ul>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span> Dashboard </span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="friends.html"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Saidbar -->

      <main class="w-full">
        <!-- Start Head -->
        <div class="head between-flex p-15 bg-white">
          <div class="search p-relative rad-10 d-flex align-center">
            <input class="p-10" type="search" placeholder="Type A Keyword" />
          </div>
          <div class="notifi d-flex align-center">
            <i class="fa-regular fa-bell fa-lg p-relative"></i>
            <img src="images/avatar.png" alt="" />
          </div>
        </div>
        <!-- End Head -->

        <h1 class="p-relative">Dashboard</h1>

        <!-- Start Wrapper -->
        <section class="wrapper d-grid gap-20">
          <!-- Start welcome -->
          <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
            <div class="intro p-20 d-flex space-between bg-eee p-relative">
              <div>
                <h2 class="m-0">Welcome</h2>
                <p class="c-gray mt-5">Eslam</p>
              </div>
              <img class="master hide-mobile" src="images/welcome.png" alt="" />
              <img class="avatar" src="images/avatar.png" alt="" />
            </div>
            <div class="body d-flex txt-c p-20 mt-20 mb-20 block-mobile">
              <div class="box">
                <p>Eslam Adel</p>
                <span class="c-gray fs-14 mt-10">Developer</span>
              </div>
              <div class="box">
                <p>80</p>
                <span class="c-gray fs-14 mt-10">Projects</span>
              </div>
              <div class="box">
                <p>$8500</p>
                <span class="c-gray fs-14 mt-10">Earned</span>
              </div>
            </div>
            <a
              class="d-flex rad-6 fs-14 bg-blue c-white w-fit btn-shape"
              href="profile.html"
              >Profile</a
            >
          </div>
          <!-- End welcome -->

          <!-- Start draft -->
          <div class="draft bg-white rad-10 p-20">
            <h2 class="mt-0 mb-10">Quick Draft</h2>
            <p class="c-gray mb-20 fs-15 mt-0">Write A Draft For Your Ideas</p>

            <form>
              <input
                class="d-block w-full mb-20 p-10 rad-6 bg-eee b-none"
                type="text"
                placeholder="Title"
              />
              <textarea
                class="d-block w-full mb-20 p-10 rad-6 bg-eee b-none"
                placeholder="Your Thought"
              ></textarea>
              <input
                class="d-block fs-14 bg-blue c-white b-none w-fit btn-shape"
                type="submit"
                value="Save"
              />
            </form>
          </div>
          <!-- End draft -->

          <!-- Start Targets -->
          <div class="targets bg-white rad-10 p-20">
            <h2 class="mt-0 mb-10">Yearly Targets</h2>
            <p class="c-gray mb-20 fs-15 mt-0">Targets Of The Year</p>

            <div class="money gap-15 mb-20 center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-gray">Money</span>
                <span class="d-block mt-5 mb-10 bold">$20.000</span>
                <div class="progress p-relative">
                  <span class="bg-blue p-relative" style="width: 80%">
                    <span class="bg-blue c-white rad-6">80%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="projects gap-15 mb-20 center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-code fa-lg c-orange"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-gray">Projects</span>
                <span class="d-block mt-5 mb-10 bold">24</span>
                <div class="progress p-relative">
                  <span class="bg-orange p-relative" style="width: 55%">
                    <span class="bg-orange c-white rad-6">55%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="team gap-15 mb-20 center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-user fa-lg c-green"></i>
              </div>
              <div class="details">
                <span class="fs-14 c-gray">Team</span>
                <span class="d-block mt-5 mb-10 bold">12</span>
                <div class="progress p-relative">
                  <span class="bg-green p-relative" style="width: 75%">
                    <span class="bg-green c-white rad-6">75%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Targets -->

          <!-- Start Statistics -->
          <div class="statistics bg-white rad-10 p-20">
            <h2 class="mt-0 mb-10">Tickets Statistics</h2>
            <p class="c-gray mb-20 fs-15 mt-0">
              Everything About Support Tickets
            </p>

            <div class="d-flex f-wrap gap-20 txt-c">
              <div class="box p-20 rad-10 fs-13 c-gray">
                <i
                  class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"
                ></i>
                <span class="bold d-block c-black mb-5 fs-25">2500</span>
                Total
              </div>
              <div class="box p-20 rad-10 fs-13 c-gray">
                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                <span class="bold d-block c-black mb-5 fs-25">500</span>
                Pending
              </div>
              <div class="box p-20 rad-10 fs-13 c-gray">
                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                <span class="bold d-block c-black mb-5 fs-25">1900</span>
                Closed
              </div>
              <div class="box p-20 rad-10 fs-13 c-gray">
                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                <span class="bold d-block c-black mb-5 fs-25">100</span>
                Deleted
              </div>
            </div>
          </div>
          <!-- Start Statistics -->

          <!-- Start News -->
          <div class="news bg-white rad-10 p-20">
            <h2 class="mt-0 mb-20 txt-c-mobile">Latest News</h2>

            <div class="box d-flex align-center gap-15 mb-20 txt-c-mobile">
              <img class="rad-6" src="images/news-01.png" alt="" />
              <div class="info">
                <h3 class="fs-15 m-0 mb-5">Created SASS Section</h3>
                <p class="m-0 c-gray fs-14">New SASS Examples & Tutorials</p>
              </div>
              <div class="label btn-shape fs-13 bg-eee">3 Days Ago</div>
            </div>
            <div class="box d-flex align-center gap-15 mb-20 txt-c-mobile">
              <img class="rad-6" src="images/news-02.png" alt="" />
              <div class="info">
                <h3 class="fs-15 m-0 mb-5">Changed The Design</h3>
                <p class="m-0 c-gray fs-14">A Brand New Website Design</p>
              </div>
              <div class="label btn-shape fs-13 bg-eee">5 Days Ago</div>
            </div>
            <div class="box d-flex align-center gap-15 mb-20 txt-c-mobile">
              <img class="rad-6" src="images/news-03.png" alt="" />
              <div class="info">
                <h3 class="fs-15 m-0 mb-5">Team Increased</h3>
                <p class="m-0 c-gray fs-14">3 Developers Joined The Team</p>
              </div>
              <div class="label btn-shape fs-13 bg-eee">7 Days Ago</div>
            </div>
            <div class="box d-flex align-center gap-15 txt-c-mobile">
              <img class="rad-6" src="images/news-04.png" alt="" />
              <div class="info">
                <h3 class="fs-15 m-0 mb-5">Added Payment Gateway</h3>
                <p class="m-0 c-gray fs-14">Many New Payment Gateways Added</p>
              </div>
              <div class="label btn-shape fs-13 bg-eee">9 Days Ago</div>
            </div>
          </div>
          <!-- End News -->

          <!-- Start Tasks -->
          <div class="tasks bg-white rad-10 p-20">
            <h2 class="mt-0 mb-20">Latest Tasks</h2>

            <div class="box between-flex mb-15">
              <div class="info">
                <h3 class="fs-15 mt-0 mb-5">Record One New Video</h3>
                <p class="m-0 c-gray">Record Python Create Exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can"></i>
            </div>
            <div class="box between-flex mb-15">
              <div class="info">
                <h3 class="fs-15 mt-0 mb-5">Write Article</h3>
                <p class="m-0 c-gray">
                  Write Low Level vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can"></i>
            </div>
            <div class="box between-flex mb-15">
              <div class="info">
                <h3 class="fs-15 mt-0 mb-5">Finish Project</h3>
                <p class="m-0 c-gray">Publish Academy Programming Project</p>
              </div>
              <i class="fa-regular fa-trash-can"></i>
            </div>
            <div class="box between-flex mb-15 c-gray">
              <div class="info">
                <h3 class="fs-15 mt-0 mb-5">Attend The Meeting</h3>
                <p class="m-0 c-gray">
                  Attend The Project Business Analysis Meeting
                </p>
              </div>
              <i class="fa-regular fa-trash-can"></i>
            </div>
            <div class="box between-flex">
              <div class="info">
                <h3 class="fs-15 mt-0 mb-5">Finish Lesson</h3>
                <p class="m-0 c-gray">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can"></i>
            </div>
          </div>
          <!-- End Tasks -->

          <!-- Start Items-->
          <div class="items bg-white rad-10 p-20">
            <h2 class="mt-0 mb-20">Top Search Items</h2>
            <div class="item-head between-flex">
              <span class="c-gray mb-10 mt-0">Keyword</span>
              <span class="c-gray mb-10 mt-0">Search Count</span>
            </div>
            <div class="box between-flex pt-15 pb-15">
              <span class="fs-15 mt-0 mb-5">Programming</span>
              <span class="btn-shape bg-eee fs-13">220</span>
            </div>
            <div class="box between-flex pt-15 pb-15">
              <span class="fs-15 mt-0 mb-5">JavaScript</span>
              <span class="btn-shape bg-eee fs-13">180</span>
            </div>
            <div class="box between-flex pt-15 pb-15">
              <span class="fs-15 mt-0 mb-5">PHP</span>
              <span class="btn-shape bg-eee fs-13">160</span>
            </div>
            <div class="box between-flex pt-15 pb-15">
              <span class="fs-15 mt-0 mb-5">Code</span>
              <span class="btn-shape bg-eee fs-13">145</span>
            </div>
            <div class="box between-flex pt-15 pb-15">
              <span class="fs-15 mt-0 mb-5">Design</span>
              <span class="btn-shape bg-eee fs-13">110</span>
            </div>
            <div class="box between-flex pt-15 pb-15">
              <span class="fs-15 mt-0 mb-5">Logic</span>
              <span class="btn-shape bg-eee fs-13">95</span>
            </div>
          </div>
          <!-- End Items-->

          <!-- Start Uploads -->
          <div class="uploads bg-white rad-10 p-20">
            <h2 class="mt-0 mb-20">Latest Uploads</h2>

            <div class="box d-flex align-center gap-10 mb-10 pb-10">
              <img class="rad-6" src="images/pdf.svg" alt="" />
              <div class="info">
                <span>my-file.pdf</span>
                <p class="m-0 c-gray fs-15">ESlam</p>
              </div>
              <div class="label btn-shape fs-13 bg-eee">2.9mb</div>
            </div>
            <div class="box d-flex align-center gap-15 mb-10 pb-10">
              <img class="rad-6" src="images/avi.svg" alt="" />
              <div class="info">
                <span>My-Video-File.avi</span>
                <p class="m-0 c-gray fs-14">Admin</p>
              </div>
              <div class="label btn-shape fs-13 bg-eee">4.9mb</div>
            </div>
            <div class="box d-flex align-center gap-15 mb-10 pb-10">
              <img class="rad-6" src="images/psd.svg" alt="" />
              <div class="info">
                <span>My-Psd-File.pdf</span>
                <p class="m-0 c-gray fs-14">Osama</p>
              </div>
              <div class="label btn-shape fs-13 bg-eee">4.5mb</div>
            </div>
            <div class="box d-flex align-center gap-15 mb-10 pb-10">
              <img class="rad-6" src="images/zip.svg" alt="" />
              <div class="info">
                <span>My-Zip-File.pdf</span>
                <p class="m-0 c-gray fs-14">User</p>
              </div>
              <div class="label btn-shape fs-13 bg-eee">8.9mb</div>
            </div>
            <div class="box d-flex align-center gap-15 mb-10 pb-10">
              <img class="rad-6" src="images/dll.svg" alt="" />
              <div class="info">
                <span>My-DLL-File.pdf</span>
                <p class="m-0 c-gray fs-14">Admin</p>
              </div>
              <div class="label btn-shape fs-13 bg-eee">4.9mb</div>
            </div>
            <div class="box d-flex align-center gap-15">
              <img class="rad-6" src="images/eps.svg" alt="" />
              <div class="info">
                <span>My-Eps-File.pdf</span>
                <p class="m-0 c-gray fs-14">Designer</p>
              </div>
              <div class="label btn-shape fs-13 bg-eee">8.9mb</div>
            </div>
          </div>
          <!-- End Uploads -->

          <!-- Start Project -->
          <div class="project bg-white rad-10 p-20 p-relative">
            <h2 class="mt-0 mb-20">Last Project Progress</h2>

            <ul class="p-relative">
              <li class="p-relative d-flex align-center gap-15 done">
                Got The Project
              </li>
              <li class="p-relative d-flex align-center gap-15 mt-25 done">
                Started The Project
              </li>
              <li class="p-relative d-flex align-center gap-15 mt-25 done">
                The Project About To Finish
              </li>
              <li class="p-relative d-flex align-center gap-15 mt-25 current">
                Test The Project
              </li>
              <li class="p-relative d-flex align-center gap-15 mt-25">
                Finish The Project & Get Money
              </li>
            </ul>
            <img class="hide-mobile" src="images/project.png" alt="" />
          </div>
          <!-- End Project -->

          <!-- Start Reminders -->
          <div class="reminders bg-white rad-10 p-20">
            <h2 class="mt-0 mb-25">Reminders</h2>

            <ul class="m-0">
              <li class="d-flex align-center gap-15 mt-15">
                <span class="key bg-blue d-block rad-half"></span>
                <div class="tasks pl-15">
                  <p class="mt-0 mb-5 fs-14 bold">Check My Tasks List</p>
                  <span class="c-gray fs-13">28/09/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center gap-15 mt-15">
                <span class="key bg-green d-block rad-half"></span>
                <div class="projects pl-15">
                  <p class="mt-0 mb-5 fs-14 bold">Check My Projects</p>
                  <span class="c-gray fs-13">26/10/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center gap-15 mt-15">
                <span class="key bg-orange d-block rad-half"></span>
                <div class="clients pl-15">
                  <p class="mt-0 mb-5 fs-14 bold">Call All My Clients</p>
                  <span class="c-gray fs-13">05/11/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center gap-15 mt-15">
                <span class="key bg-red d-block rad-half"></span>
                <div class="workshop pl-15">
                  <p class="mt-0 mb-5 fs-14 bold">
                    Finish The Development Workshop
                  </p>
                  <span class="c-gray fs-13">20/12/2022 - 12:00am</span>
                </div>
              </li>
            </ul>
          </div>
          <!-- End Reminders -->

          <!-- Start Post -->
          <div class="post bg-white rad-10 p-20">
            <h2 class="mt-0 mb-25">Latest Post</h2>

            <div class="d-flex align-center gap-15">
              <img src="images/avatar.png" alt="" />
              <div>
                <span class="d-block bold mb-5">Eslam Adel</span>
                <span class="c-gray">About 3 Hours Ago</span>
              </div>
            </div>
            <p class="pt-20 pb-20 mt-20 mb-20">
              You Can Fool All Of The People Some Of The Time, And Some Of The
              People All Of The Time, But You Can't Fool All Of The People All
              Of The Time.
            </p>
            <div class="between-flex c-gray">
              <span><i class="fa-regular fa-heart"></i> 1.8K </span>
              <span><i class="fa-regular fa-comments"></i> 500 </span>
            </div>
          </div>
          <!-- End Post -->

          <!-- Start Social -->
          <div class="social bg-white rad-10 p-20">
            <h2 class="mt-0 mb-25">Social Media Stats</h2>

            <div class="box twitter between-flex p-15 mb-10 p-relative">
              <i
                class="fa-brands fa-twitter fa-2x c-white center-flex h-full"
              ></i>
              <span>90K Followers</span>
              <a class="btn-shape c-white fs-13" href="#">Follow</a>
            </div>
            <div class="box facebook between-flex p-15 mb-10 p-relative">
              <i
                class="fa-brands fa-facebook-f fa-2x c-white center-flex h-full"
              ></i>
              <span>2M Like</span>
              <a class="btn-shape c-white fs-13" href="#">Like</a>
            </div>
            <div class="box youtube between-flex p-15 mb-10 p-relative">
              <i
                class="fa-brands fa-youtube fa-2x c-white center-flex h-full"
              ></i>
              <span>1M Subs</span>
              <a class="btn-shape c-white fs-13" href="#">Subscribe</a>
            </div>
            <div class="box linkedin between-flex p-15 mb-10 p-relative">
              <i
                class="fa-brands fa-linkedin fa-2x c-white center-flex h-full"
              ></i>
              <span>70K Followers</span>
              <a class="btn-shape c-white fs-13" href="#">Follow</a>
            </div>
          </div>
          <!-- End Social -->
        </section>
        <!-- End Wrapper -->

        <!-- Start Table -->
        <div class="table bg-white rad-10 p-20 m-20">
          <h2 class="mt-0 mb-25">Projects</h2>

          <div class="responsive">
            <table class="w-full fs-15">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Finish Date</th>
                  <th>Client</th>
                  <th>Price</th>
                  <th>Team</th>
                  <th>Status</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td>
                    <img src="images/team-01.png" />
                    <img src="images/team-02.png" />
                    <img src="images/team-03.png" />
                    <img src="images/team-05.png" />
                  </td>
                  <td>
                    <span class="btn-shape bg-orange c-white">Pending</span>
                  </td>
                </tr>
                <tr>
                  <td>Elzero Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Elzero Company</td>
                  <td>$1500</td>
                  <td>
                    <img src="images/team-01.png" />
                    <img src="images/team-02.png" />
                    <img src="images/team-05.png" />
                  </td>
                  <td>
                    <span class="btn-shape bg-blue c-white">In Progress </span>
                  </td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img src="images/team-02.png" />
                    <img src="images/team-03.png" />
                  </td>
                  <td>
                    <span class="btn-shape bg-green c-white">Completed </span>
                  </td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img src="images/team-01.png" />
                    <img src="images/team-02.png" />
                  </td>
                  <td>
                    <span class="btn-shape bg-green c-white">Completed </span>
                  </td>
                </tr>
                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Sayed</td>
                  <td>$300</td>
                  <td>
                    <img src="images/team-01.png" />
                    <img src="images/team-03.png" />
                  </td>
                  <td>
                    <span class="btn-shape bg-red c-white">Rejected</span>
                  </td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td>
                    <img src="images/team-01.png" />
                    <img src="images/team-02.png" />
                    <img src="images/team-03.png" />
                    <img src="images/team-05.png" />
                  </td>
                  <td>
                    <span class="btn-shape bg-green c-white">Completed</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End Table -->
      </main>
    </div>
  </body>
</html>
